API_KEY=AIzaSyBRpKUeocrGj8Re8sVZvRsOQuhRozphpDI
AUTH_DOMAIN=webloja-83ef4.firebaseapp.com
PROJECT_ID=webloja-83ef4
STORAGE_BUCKET=webloja-83ef4.appspot.com
MESSAGING_SENDER_ID=390584579434
APP_ID=1:390584579434:web:7d373b99c38d8c9443a113


PORT=10000
